is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = classes.net
build_property.RootNamespace = classes.net
build_property.ProjectDir = C:\Users\asp\Documents\.net classes\classes.net\classes.net\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\asp\Documents\.net classes\classes.net\classes.net
build_property._RazorSourceGeneratorDebug = 

[C:/Users/asp/Documents/.net classes/classes.net/classes.net/Views/Birthday/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlydGhkYXlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Documents/.net classes/classes.net/classes.net/Views/Form/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Documents/.net classes/classes.net/classes.net/Views/Form/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Documents/.net classes/classes.net/classes.net/Views/From_Data/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnJvbV9EYXRhXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Documents/.net classes/classes.net/classes.net/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Documents/.net classes/classes.net/classes.net/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Documents/.net classes/classes.net/classes.net/Views/Prod/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Documents/.net classes/classes.net/classes.net/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Documents/.net classes/classes.net/classes.net/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Documents/.net classes/classes.net/classes.net/Views/StdInfo/Data.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RkSW5mb1xEYXRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Documents/.net classes/classes.net/classes.net/Views/StdInfo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RkSW5mb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Documents/.net classes/classes.net/classes.net/Views/student/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncc3R1ZGVudFxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Documents/.net classes/classes.net/classes.net/Views/student/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncc3R1ZGVudFxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Documents/.net classes/classes.net/classes.net/Views/student/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncc3R1ZGVudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Documents/.net classes/classes.net/classes.net/Views/student/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncc3R1ZGVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Documents/.net classes/classes.net/classes.net/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Documents/.net classes/classes.net/classes.net/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Documents/.net classes/classes.net/classes.net/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gklpy6to5k
